# covid

./: README.md  pom.xml
src/main/java/com/evalution/covid/: CovidApplication.java  ServletInitializer.java
src/main/java/com/evalution/covid/batch/: BatchConfiguration.java  CovidCaseProcessor.java  CovidCaseSkipListner.java  CovidCaseWriteListener.java  JobCompletionNotificationListener.java
src/main/java/com/evalution/covid/cache/: DailyStateTotalCasesCache.java  DailyTotalCasesCache.java  TotalCasesCache.java  TotalStateCasesCache.java
src/main/java/com/evalution/covid/configuration/: ApplicationStartup.java  RedisConfiguration.java  RedisUtil.java  RequestInterceptor.java  TilesConfig.java  WebSecurityConfig.java
src/main/java/com/evalution/covid/constant/: CaseStatus.java  UserType.java
src/main/java/com/evalution/covid/controller/: CovidCaseImportController.java  DashboardController.java  GetTotalGraphData.java  UserController.java
src/main/java/com/evalution/covid/dto/: CovidCaseDTO.java  DailyTotalCasesDTO.java  DailyTotalStateCasesDTO.java  TotalCasesDTO.java  TotalStateCasesDTO.java
src/main/java/com/evalution/covid/entity/: BaseEntity.java  CovidCase.java  DailyTotalCases.java  DailyTotalStateCases.java  Role.java  TotalCases.java  TotalStateCases.java  User.java
src/main/java/com/evalution/covid/exception/: GlobalExceptionHandler.java
src/main/java/com/evalution/covid/repository/: CovidCaseRepository.java  DailyTotalCasesRepository.java  DailyTotalStateCasesRepository.java  TotalCasesRepository.java  TotalStateCasesRepository.java  UserRepository.java
src/main/java/com/evalution/covid/service/defitition/: ICovidCaseService.java  IDailyTotalCaseSummary.java  IStateCaseSummary.java  IUpdateSummary.java  SecurityService.java  UserService.java
src/main/java/com/evalution/covid/service/implementation/: CovidCaseServiceImpl.java  DailyTotalCaseSummaryImpl.java  SecurityServiceImpl.java  StateCaseSummaryImpl.java  UpdateSummaryImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/evalution/covid/validation/: UserValidator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  data.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  dashboard.jsp  error.jsp  footer.jsp  layout.jsp
src/main/webapp/WEB-INF/jsp/covidCase/: addNewCase.jsp  editCase.jsp  successCaseCreation.jsp  updateCase.jsp
src/main/webapp/WEB-INF/jsp/login/: header.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/logout/: header.jsp
src/main/webapp/css/: style.css
src/test/java/com/evalution/covid/: CovidApplicationTests.java
