spring.profiles.active=@activatedProperties@

server.port=8033

#Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/covid?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.maximum-pool-size=3
spring.datasource.minimum-idle=1
spring.datasource.pool-name=dbPool
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Data Base End